# prospera-corebanking

./: Dashboard Prospera.twb  README.md  pom.xml
src/main/java/com/prospera/corebanking/: App.java
src/main/java/com/prospera/corebanking/controllers/: NasabahController.java  OfficerController.java  PembiayaanController.java  TabunganController.java  UserController.java
src/main/java/com/prospera/corebanking/dto/: SearchData.java
src/main/java/com/prospera/corebanking/dto/models/entities/: Nasabah.java  Officer.java  Pembiayaan.java  Tabungan.java  TabunganHistory.java  User.java
src/main/java/com/prospera/corebanking/dto/models/repos/: NasabahRepo.java  OfficerRepo.java  PembiayaanRepo.java  TabunganHistoryRepo.java  TabunganRepo.java  UserRepo.java
src/main/java/com/prospera/corebanking/dto/request/: NasabahData.java  OfficerData.java  PembiayaanData.java  TabunganData.java  TransaksiSaldo.java  UserData.java
src/main/java/com/prospera/corebanking/dto/response/: MessageDTO.java  NasabahDTO.java  ResponseData.java  ResponseDataTerra.java  ResponseDataTerraPembiayaan.java  TabunganDTO.java
src/main/java/com/prospera/corebanking/services/: NasabahService.java  OfficerService.java  PembiayaanService.java  TabunganHistoryService.java  TabunganService.java  UserService.java
