<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.1017.0913                               -->
<workbook original-version='18.1' source-build='2020.4.23 (20204.22.1017.0913)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sihotang.mysql.database.azure.com' inline='true' name='federated.1gdg8f807qojet11iapdi0iamtrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sihotang.mysql.database.azure.com' name='mysql.0acp17x1yr21r615v9awx0jjkx62'>
            <connection class='mysql' dbname='prospera' odbc-native-protocol='' one-time-sql='' port='3306' server='sihotang.mysql.database.azure.com' source-charset='' username='ihsan@sihotang' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0acp17x1yr21r615v9awx0jjkx62' name='nasabah' table='[nasabah]' type='table' />
          <relation connection='mysql.0acp17x1yr21r615v9awx0jjkx62' name='tabungan' table='[tabungan]' type='table' />
          <relation connection='mysql.0acp17x1yr21r615v9awx0jjkx62' name='officer' table='[officer]' type='table' />
          <relation connection='mysql.0acp17x1yr21r615v9awx0jjkx62' name='cabang_region' table='[cabang_region]' type='table' />
          <relation connection='mysql.0acp17x1yr21r615v9awx0jjkx62' name='pembiayaan' table='[pembiayaan]' type='table' />
          <relation connection='mysql.0acp17x1yr21r615v9awx0jjkx62' name='user_prospera_pusat' table='[user_prospera_pusat]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nik_nasabah]</local-name>
            <parent-name>[nasabah]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama]</local-name>
            <parent-name>[nasabah]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[nasabah]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[nasabah]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noHP]</local-name>
            <parent-name>[nasabah]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pekerjaan]</local-name>
            <parent-name>[nasabah]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alamat]</local-name>
            <parent-name>[nasabah]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flagWarungTepat]</local-name>
            <parent-name>[nasabah]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_rekening]</local-name>
            <parent-name>[tabungan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nik_nasabah (tabungan)]</local-name>
            <parent-name>[tabungan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saldo]</local-name>
            <parent-name>[tabungan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_pembuatan]</local-name>
            <parent-name>[tabungan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nikKaryawan]</local-name>
            <parent-name>[tabungan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nikKaryawan (officer)]</local-name>
            <parent-name>[officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cabang]</local-name>
            <parent-name>[officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama (officer)]</local-name>
            <parent-name>[officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempat_lahir]</local-name>
            <parent-name>[officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_hp]</local-name>
            <parent-name>[officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cabang (cabang_region)]</local-name>
            <parent-name>[cabang_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_cabang]</local-name>
            <parent-name>[cabang_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cabang_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cabang_region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pembiayaan]</local-name>
            <parent-name>[pembiayaan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_rekening (pembiayaan)]</local-name>
            <parent-name>[pembiayaan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_pembiayaan]</local-name>
            <parent-name>[pembiayaan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_harus_bayar]</local-name>
            <parent-name>[pembiayaan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_harus_bayar_bulan]</local-name>
            <parent-name>[pembiayaan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_pembiayaan]</local-name>
            <parent-name>[pembiayaan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenor]</local-name>
            <parent-name>[pembiayaan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_pembiayaan]</local-name>
            <parent-name>[pembiayaan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nikKaryawan (pembiayaan)]</local-name>
            <parent-name>[pembiayaan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[user_prospera_pusat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (user_prospera_pusat)]</local-name>
            <parent-name>[user_prospera_pusat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password (user_prospera_pusat)]</local-name>
            <parent-name>[user_prospera_pusat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hak]</local-name>
            <parent-name>[user_prospera_pusat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nikKaryawan (user_prospera_pusat)]</local-name>
            <parent-name>[user_prospera_pusat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nasabah_tepat' datatype='boolean' name='[Calculation_649644281658454017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[flagWarungTepat] == 1' />
      </column>
      <column caption='nasabah_biasa' datatype='boolean' name='[Calculation_649644281658605570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[flagWarungTepat] == 0' />
      </column>
      <column caption='total_nasabah_biasa' datatype='integer' name='[Calculation_649644281659039747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([flagWarungTepat] == 0)' />
      </column>
      <column caption='total_nasabah_tepat' datatype='integer' name='[Calculation_649644281659260932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([flagWarungTepat]== 1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cabang_region' datatype='table' name='[__tableau_internal_object_id__].[cabang_region_6333EC5157B94FC5BDF1A0746FC34310]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nasabah' datatype='table' name='[__tableau_internal_object_id__].[nasabah_8A8E955864174739B9D0A745391BA58C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='officer' datatype='table' name='[__tableau_internal_object_id__].[officer_D23D819E083346DA8AA2AE658C1F7D95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pembiayaan' datatype='table' name='[__tableau_internal_object_id__].[pembiayaan_002FB5D71FA14F0AB15672789DBD0415]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tabungan' datatype='table' name='[__tableau_internal_object_id__].[tabungan_9118D10406A84006A1DCD5122953302D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user_prospera_pusat' datatype='table' name='[__tableau_internal_object_id__].[user_prospera_pusat_4834756AC6E9415A9D7B04020FB0A38F]' role='measure' type='quantitative' />
      <column caption='Alamat' datatype='string' name='[alamat]' role='dimension' type='nominal' />
      <column caption='Email (User Prospera Pusat)' datatype='string' name='[email (user_prospera_pusat)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Flag Warung Tepat' datatype='integer' name='[flagWarungTepat]' role='dimension' type='ordinal' />
      <column caption='Hak' datatype='string' name='[hak]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Cabang (Cabang Region)' datatype='integer' name='[id_cabang (cabang_region)]' role='dimension' type='ordinal' />
      <column caption='Id Cabang' datatype='integer' name='[id_cabang]' role='dimension' type='ordinal' />
      <column caption='Id Pembiayaan' datatype='integer' name='[id_pembiayaan]' role='dimension' type='ordinal' />
      <column caption='Jumlah Harus Bayar' datatype='real' name='[jumlah_harus_bayar]' role='measure' type='quantitative' />
      <column caption='Jumlah Harus Bayar Bulan' datatype='real' name='[jumlah_harus_bayar_bulan]' role='measure' type='quantitative' />
      <column caption='Jumlah Pembiayaan' datatype='integer' name='[jumlah_pembiayaan]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nama (Officer)' datatype='string' name='[nama (officer)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
      <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
      <column caption='nikKaryawan (user prospera pusat)' datatype='integer' name='[nikKaryawan (user_prospera_pusat)]' role='measure' type='quantitative' />
      <column caption='Nik Karyawan' datatype='integer' name='[nikKaryawan]' role='measure' type='quantitative' />
      <column caption='Nik Nasabah (Tabungan)' datatype='integer' name='[nik_nasabah (tabungan)]' role='measure' type='quantitative' />
      <column caption='Nik Nasabah' datatype='integer' name='[nik_nasabah]' role='measure' type='quantitative' />
      <column caption='No HP' datatype='string' name='[noHP]' role='dimension' type='nominal' />
      <column caption='No Hp' datatype='integer' name='[no_hp]' role='measure' type='quantitative' />
      <column caption='No Rekening (Pembiayaan)' datatype='integer' name='[no_rekening (pembiayaan)]' role='measure' type='quantitative' />
      <column caption='No Rekening' datatype='integer' name='[no_rekening]' role='measure' type='quantitative' />
      <column caption='Password (User Prospera Pusat)' datatype='string' name='[password (user_prospera_pusat)]' role='dimension' type='nominal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Pekerjaan' datatype='string' name='[pekerjaan]' role='dimension' type='nominal' />
      <column caption='Saldo' datatype='real' name='[saldo]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Status Pembiayaan' datatype='integer' name='[status_pembiayaan]' role='dimension' type='ordinal' />
      <column caption='Tanggal Pembiayaan' datatype='date' name='[tanggal_pembiayaan]' role='dimension' type='ordinal' />
      <column caption='Tanggal Pembuatan' datatype='date' name='[tanggal_pembuatan]' role='dimension' type='ordinal' />
      <column caption='Tempat Lahir' datatype='string' name='[tempat_lahir]' role='dimension' type='nominal' />
      <column caption='Tenor' datatype='integer' name='[tenor]' role='measure' type='quantitative' />
      <column-instance column='[nama]' derivation='None' name='[none:nama:nk]' pivot='key' type='nominal' />
      <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Data Pembuatan Akun Nasabah'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Report Tabungan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
            <column-instance column='[__tableau_internal_object_id__].[nasabah_8A8E955864174739B9D0A745391BA58C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nasabah' datatype='table' name='[__tableau_internal_object_id__].[nasabah_8A8E955864174739B9D0A745391BA58C]' role='measure' type='quantitative' />
            <column caption='Tanggal Pembuatan' datatype='date' name='[tanggal_pembuatan]' role='dimension' type='ordinal' />
            <column-instance column='[tanggal_pembuatan]' derivation='Month-Trunc' name='[tmn:tanggal_pembuatan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gdg8f807qojet11iapdi0iamtrv].[tmn:tanggal_pembuatan:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gdg8f807qojet11iapdi0iamtrv].[tmn:tanggal_pembuatan:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bulan Pembuatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdg8f807qojet11iapdi0iamtrv].[tmn:tanggal_pembuatan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of nasabah:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdg8f807qojet11iapdi0iamtrv].[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gdg8f807qojet11iapdi0iamtrv].[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]</rows>
        <cols>[federated.1gdg8f807qojet11iapdi0iamtrv].[tmn:tanggal_pembuatan:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah Kegiatan Pembiayaan Perbulan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Report Pembiayaan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
            <column-instance column='[__tableau_internal_object_id__].[nasabah_8A8E955864174739B9D0A745391BA58C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nasabah' datatype='table' name='[__tableau_internal_object_id__].[nasabah_8A8E955864174739B9D0A745391BA58C]' role='measure' type='quantitative' />
            <column-instance column='[tanggal_pembiayaan]' derivation='Month' name='[mn:tanggal_pembiayaan:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column caption='Tanggal Pembiayaan' datatype='date' name='[tanggal_pembiayaan]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdg8f807qojet11iapdi0iamtrv].[mn:tanggal_pembiayaan:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:tanggal_pembiayaan:ok]' />
              <groupfilter function='member' level='[mn:tanggal_pembiayaan:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama_cabang:nk]'>
            <groupfilter function='level-members' level='[none:nama_cabang:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gdg8f807qojet11iapdi0iamtrv].[mn:tanggal_pembiayaan:ok]</column>
            <column>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama_cabang:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bulan Pembiayaan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdg8f807qojet11iapdi0iamtrv].[mn:tanggal_pembiayaan:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Nasabah:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gdg8f807qojet11iapdi0iamtrv].[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gdg8f807qojet11iapdi0iamtrv].[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]</rows>
        <cols>[federated.1gdg8f807qojet11iapdi0iamtrv].[mn:tanggal_pembiayaan:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah Nasabah PerProfesi'>
      <table>
        <view>
          <datasources>
            <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
            <column-instance column='[__tableau_internal_object_id__].[nasabah_8A8E955864174739B9D0A745391BA58C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nasabah' datatype='table' name='[__tableau_internal_object_id__].[nasabah_8A8E955864174739B9D0A745391BA58C]' role='measure' type='quantitative' />
            <column-instance column='[pekerjaan]' derivation='None' name='[none:pekerjaan:nk]' pivot='key' type='nominal' />
            <column caption='Pekerjaan' datatype='string' name='[pekerjaan]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:pekerjaan:nk]' />
              <text column='[federated.1gdg8f807qojet11iapdi0iamtrv].[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdg8f807qojet11iapdi0iamtrv].[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]</rows>
        <cols>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:pekerjaan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah Nasabah Percabang'>
      <table>
        <view>
          <datasources>
            <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
            <column-instance column='[__tableau_internal_object_id__].[nasabah_8A8E955864174739B9D0A745391BA58C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nasabah' datatype='table' name='[__tableau_internal_object_id__].[nasabah_8A8E955864174739B9D0A745391BA58C]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdg8f807qojet11iapdi0iamtrv].[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]' />
              <text column='[federated.1gdg8f807qojet11iapdi0iamtrv].[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:latitude:qk]</rows>
        <cols>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performansi Nasabah, Pembiayaan, dan Tabungan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
            <column caption='Jumlah Pembiayaan' datatype='integer' name='[jumlah_pembiayaan]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tanggal_pembiayaan]' derivation='Month' name='[mn:tanggal_pembiayaan:ok]' pivot='key' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_pembiayaan]' derivation='Sum' name='[sum:jumlah_pembiayaan:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Pembiayaan' datatype='date' name='[tanggal_pembiayaan]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdg8f807qojet11iapdi0iamtrv].[mn:tanggal_pembiayaan:ok]'>
            <groupfilter function='level-members' level='[mn:tanggal_pembiayaan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gdg8f807qojet11iapdi0iamtrv].[mn:tanggal_pembiayaan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama_cabang:nk]' />
              <size column='[federated.1gdg8f807qojet11iapdi0iamtrv].[sum:jumlah_pembiayaan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:latitude:qk]</rows>
        <cols>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nasabah Pembiayaan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>5 Nasabah dengan nilai peminjaman terbesar</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
            <column caption='Jumlah Pembiayaan' datatype='integer' name='[jumlah_pembiayaan]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
            <column-instance column='[nama]' derivation='None' name='[none:nama:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_pembiayaan]' derivation='Sum' name='[sum:jumlah_pembiayaan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([jumlah_pembiayaan])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nama:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdg8f807qojet11iapdi0iamtrv].[sum:jumlah_pembiayaan:qk]</rows>
        <cols>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perbandingan Nasabah Biasa dan Warung Tepat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Nasabah Tepat dan bukan Tepat</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
            <column aggregation='Sum' caption='Flag Warung Tepat' datatype='integer' name='[flagWarungTepat]' role='dimension' type='ordinal' />
            <column-instance column='[flagWarungTepat]' derivation='None' name='[none:flagWarungTepat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flagWarungTepat]' derivation='Count' name='[pcto:cnt:flagWarungTepat:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:flagWarungTepat:ok]' />
              <wedge-size column='[federated.1gdg8f807qojet11iapdi0iamtrv].[pcto:cnt:flagWarungTepat:qk]' />
              <size column='[federated.1gdg8f807qojet11iapdi0iamtrv].[pcto:cnt:flagWarungTepat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perbandingan Pembiayaan Lunas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Perbandingan Pembiayaan Lunas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
            <column-instance column='[status_pembiayaan]' derivation='Count' name='[cnt:status_pembiayaan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status_pembiayaan]' derivation='None' name='[none:status_pembiayaan:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status Pembiayaan' datatype='integer' name='[status_pembiayaan]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:status_pembiayaan:ok]' />
              <wedge-size column='[federated.1gdg8f807qojet11iapdi0iamtrv].[cnt:status_pembiayaan:qk]' />
              <size column='[federated.1gdg8f807qojet11iapdi0iamtrv].[cnt:status_pembiayaan:qk]' />
              <text column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:status_pembiayaan:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Saldo Nasabah Warung Tepat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Jumlah Saldo Nasabah Warung Tepat perProvinsi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
            <column aggregation='Sum' caption='Flag Warung Tepat' datatype='integer' name='[flagWarungTepat]' role='dimension' type='ordinal' />
            <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
            <column-instance column='[flagWarungTepat]' derivation='None' name='[none:flagWarungTepat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
            <column caption='Saldo' datatype='real' name='[saldo]' role='measure' type='quantitative' />
            <column-instance column='[saldo]' derivation='Sum' name='[sum:saldo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:flagWarungTepat:ok]'>
            <groupfilter function='member' level='[none:flagWarungTepat:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:flagWarungTepat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama_cabang:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdg8f807qojet11iapdi0iamtrv].[sum:saldo:qk]</rows>
        <cols>([federated.1gdg8f807qojet11iapdi0iamtrv].[none:flagWarungTepat:ok] / [federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama_cabang:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Saldo Tabungan Terbanyak'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>5 Nasabah memiliki saldo tabungan terbanyak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
            <column aggregation='CountD' caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
            <column-instance column='[nama]' derivation='None' name='[none:nama:nk]' pivot='key' type='nominal' />
            <column caption='Saldo' datatype='real' name='[saldo]' role='measure' type='quantitative' />
            <column-instance column='[saldo]' derivation='Sum' name='[sum:saldo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([saldo])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([saldo]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:nama:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama:nk]' />
              <text column='[federated.1gdg8f807qojet11iapdi0iamtrv].[sum:saldo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdg8f807qojet11iapdi0iamtrv].[sum:saldo:qk]</rows>
        <cols>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabungan tiap profesi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
            <column-instance column='[pekerjaan]' derivation='None' name='[none:pekerjaan:nk]' pivot='key' type='nominal' />
            <column caption='Pekerjaan' datatype='string' name='[pekerjaan]' role='dimension' type='nominal' />
            <column caption='Saldo' datatype='real' name='[saldo]' role='measure' type='quantitative' />
            <column-instance column='[saldo]' derivation='Sum' name='[sum:saldo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:pekerjaan:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pekerjaan:nk]' />
              <groupfilter function='member' level='[none:pekerjaan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:pekerjaan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:pekerjaan:nk]' />
              <text column='[federated.1gdg8f807qojet11iapdi0iamtrv].[sum:saldo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdg8f807qojet11iapdi0iamtrv].[sum:saldo:qk]</rows>
        <cols>[federated.1gdg8f807qojet11iapdi0iamtrv].[none:pekerjaan:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
      </datasources>
      <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
        <column-instance column='[tanggal_pembiayaan]' derivation='Month' name='[mn:tanggal_pembiayaan:ok]' pivot='key' type='ordinal' />
        <column caption='Tanggal Pembiayaan' datatype='date' name='[tanggal_pembiayaan]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48958' id='5' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Loan' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='48958' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='184' h='25000' id='8' is-fixed='true' mode='dropdown' name='Loan' param='[federated.1gdg8f807qojet11iapdi0iamtrv].[mn:tanggal_pembiayaan:ok]' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='10' name='Tabungan tiap profesi' w='73016' x='586' y='50000'>
          </zone>
          <zone h='48958' id='12' name='Perbandingan Nasabah Biasa dan Warung Tepat' w='25812' x='73602' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sihotang.mysql.database.azure.com' name='federated.1gdg8f807qojet11iapdi0iamtrv' />
      </datasources>
      <datasource-dependencies datasource='federated.1gdg8f807qojet11iapdi0iamtrv'>
        <column caption='Nama Cabang' datatype='string' name='[nama_cabang]' role='dimension' type='nominal' />
        <column-instance column='[nama_cabang]' derivation='None' name='[none:nama_cabang:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48958' id='5' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Jumlah Kegiatan Pembiayaan Perbulan' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='48958' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9115' id='8' mode='dropdown' name='Jumlah Kegiatan Pembiayaan Perbulan' param='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama_cabang:nk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20703' id='10' name='Nasabah Pembiayaan' pane-specification-id='0' param='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:nama:nk]' w='11713' x='87701' y='10157'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10938' id='12' name='Perbandingan Pembiayaan Lunas' pane-specification-id='0' param='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:status_pembiayaan:ok]' w='11713' x='87701' y='30860'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='7683' id='13' name='Perbandingan Pembiayaan Lunas' pane-specification-id='0' param='[federated.1gdg8f807qojet11iapdi0iamtrv].[cnt:status_pembiayaan:qk]' w='11713' x='87701' y='41798'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='9' name='Nasabah Pembiayaan' w='68496' x='586' y='50000'>
          </zone>
          <zone h='48958' id='11' name='Perbandingan Pembiayaan Lunas' w='30332' x='69082' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='98828' x='586' y='1042'>
                <zone h='48958' id='3' name='Data Pembuatan Akun Nasabah' w='98828' x='586' y='1042'>
                </zone>
                <zone h='48958' id='5' name='Saldo Tabungan Terbanyak' w='49414' x='586' y='50000'>
                </zone>
                <zone h='48958' id='9' name='Saldo Nasabah Warung Tepat' w='49414' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Jumlah Nasabah Percabang' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Jumlah Nasabah PerProfesi' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='8' name='Jumlah Nasabah Percabang' pane-specification-id='4' param='[federated.1gdg8f807qojet11iapdi0iamtrv].[__tableau_internal_object_id__].[cnt:nasabah_8A8E955864174739B9D0A745391BA58C:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23000' id='10' name='Jumlah Nasabah PerProfesi' pane-specification-id='0' param='[federated.1gdg8f807qojet11iapdi0iamtrv].[none:pekerjaan:nk]' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
